.features
    padding: 0 25px
    &__iten
        position: relative
        &-number
            display: block
            text-align: center
            background-color: var(--BrightRed)
            color: white
            border-radius: 25px 
            padding: 10px
            width: 44px
        &-title
            color: var(--DarkBlue)
            position: absolute
            top: -13px
            right: -114px
            background-color: rgba(243,97 ,64 ,.1 )
            border-radius: 25px
            padding: 12px 40px
            font-weight: 700
            font-size: .8rem
            width: 324px
            margin-left: -20px
        &-text
            color: var(--DarkGrayishBlue)
            font-size: .8em
            line-height: 20px