.footer
    text-align: center
    background-color: var(--VeryDarkBlue)
    &__simplify
        margin-top: 41px 
        padding: 37px
        background-color: var(--BrightRed)
        background-image: url(../images/bg-simplify-section-mobile.svg)
        background-repeat: no-repeat
        background-position-y: center
        &-h2
            color: white
            font-size: 2.6em
    &__email
        padding: 51px 23px
        display: flex
        justify-content: space-between
        &-text
            margin-right: 10px 
            width: 240px
            font-size: .7em
            padding: 14px
            border-radius: 25px
            border-style: none
    &__links
        columns: 2
        &-link
            color: white
            padding-top: 25px
            display: block
            text-decoration: none
    &__social
        padding: 52px 39px
        display: flex
        justify-content: space-between
        &-facebook,&-youtube,&-twitter,&-pinterest,&-instagram
            width: 33px
            height: 33px
    &__logo
        margin-bottom: 55px
    &__copyright
        color: var(--VeryPaleRed)
        font-size: .7em
    &__attribution 
        padding: 20px
        font-size: 11px 
        text-align: center
        color: var(--VeryPaleRed)
        a
            color: hsl(228, 45%, 44%) 
            text-decoration: none     