.swiper-container 
    width: 300px
    height: 300px

.slider
    text-align: center
    padding: 0 53px
    position: relative
    height: 546px
    &__bi
        position: absolute
        left: 0
        right: 0
        bottom: 0
        // transform: translate(50%)
    &__slide
        background-color: var(--VaryLightGray)
        position: absolute
        visibility: hidden
        // display: none
        // border: 1px solid blue

        &-container
            // border: 1px solid red
            position: relative
        &-h1
            font-size: 1.9em
            margin: 80px 0
        &.active
            // display: block
            visibility: visible
        &-img
            width: 74px
            height: 74px
            margin-top: -36px
        &-name
            display: block
            margin: 30px 0
        &-description
            color: var(--DarkGrayishBlue)
            padding-bottom: 47px
    &__indicadores
        margin: 45px 0
        span
            display: inline-block  
            width: 8px
            height: 8px
            border: 1px solid var(--BrightRed)
            border-radius: 50px
            margin-right: 5px
            &.active
                background-color: var(--BrightRed)

