.swiper
    &-slide
        // border: 1px solid red
        background-color: var(--VaryLightGray)
    &-container 
        width: auto
        height: auto
    &-pagination-bullet-active
        background: var(--BrightRed)